#assumedef CASS_STATIC
#assumendef _MSC_VER
#assumendef __GNUC__
#assumendef __INT8_TYPE__
#assumendef __UINT8_TYPE__
#assumendef __INT16_TYPE__
#assumendef __UINT16_TYPE__
#assumendef __INT32_TYPE__
#assumendef __UINT32_TYPE__
#assumendef __INT64_TYPE__
#assumendef __UINT64_TYPE__

#def cass_uint8_t uint8
#def cass_uint32_t uint32
#def cass_uint64_t uint64
#def cass_int8_t int8
#def cass_int16_t int16
#def cass_int32_t int32
#def cass_int64_t int64

#def CassCluster_ int*
#def CassSession_ int*
#def CassStatement_ int*
#def CassBatch_ int*
#def CassFuture_ int*
#def CassPrepared_ int*
#def CassResult_ int*
#def CassErrorResult_ int*
#def CassIterator_ int*
#def CassRow_ int*
#def CassValue_ int*
#def CassDataType_ int*
#def CassFunctionMeta_ int*
#def CassAggregateMeta_ int*
#def CassCollection_ int*
#def CassTuple_ int*
#def CassUserType_ int*
#def CassSsl_ int*
#def CassSchemaMeta_ int*
#def CassKeyspaceMeta_ int*
#def CassTableMeta_ int*
#def CassMaterializedViewMeta_ int*
#def CassColumnMeta_ int*
#def CassIndexMeta_ int*
#def CassUuidGen_ int*
#def CassTimestampGen_ int*
#def CassRetryPolicy_ int*
#def CassCustomPayload_ int*
#def CassAuthenticator_ int*

#pp CASS_CONSISTENCY_MAPPING
#pp CASS_CONSISTENCY_MAP

#pp CASS_WRITE_TYPE_MAPPING
#pp CASS_WRITE_TYPE_MAP

#pp CASS_VALUE_TYPE_MAPPING
#pp XX_VALUE_TYPE

#pp CASS_LOG_LEVEL_MAPPING
#pp XX_LOG
#pp CASS_LOG_LEVEL_MAP

#pp CASS_ERROR_MAPPING
#pp CASS_ERROR_MAP
#pp CASS_ERROR
#pp XX_ERROR


#def CASS_EXPORT
#def CASS_DEPRECATED(x) x